
X-Axis: SA Period (sec)
Y-Axis: Median SA (g)
Number of Data Sets: 1


DATASET #1

Name: Abrahamson & Silva (2008)
Num Points: 22
Info: Magnitude = 8.0, Fault Type = Strike-Slip, Rupture Top Depth = 0.0, Dip = 90.0, Down-Dip Width = 15.0, Aftershock = false, Vs30 = 300.0, Depth 1.0 km/sec = 200.0, DistanceRup = 10.0, (distRup-distJB)/distRup = 0.0, (distRup-distX)/distRup = 1.0, Site on Hanging Wall = false

X, Y Data:
0.01	0.34840828
0.02	0.35275626
0.03	0.3636865
0.04	0.3618139
0.05	0.37074485
0.075	0.41871205
0.1	0.48244083
0.15	0.6102633
0.2	0.7005922
0.25	0.76621443
0.3	0.7815006
0.4	0.7589617
0.5	0.68726826
0.75	0.5365496
1.0	0.42963704
1.5	0.28762677
2.0	0.21486695
3.0	0.13514185
4.0	0.09396994
5.0	0.06880819
7.5	0.036262725
10.0	0.021969572


